USE konti_test_db
GO

/* Добавим различные валюты */
INSERT INTO currency(prc_id, prc_name) VAlUES (1, 'RUB'), (2, 'USD'), (3, 'EUR')
GO

/* Добавим различные объекты */
INSERT INTO entities(ent_id, ent_name) VAlUES 
	(1, N'Конфеты «Timi jam»'),
	(2, N'Конфеты «Джек. Шоколадные истории»'),
	(3, N'Печенье «Супер-Kontiк»'),
	(4, N'Печенье «Супер-Kontiк»'), -- добавим дублирующиеся данные
	(5, N'Конфеты «Esfero Toffee»')
GO

/* Добавим различные прайс-листы */
INSERT INTO prices(prl_id, prl_name, prc_id) VAlUES 
	(10, N'Прайс России', 1), --prc_id = 1 - валюта 'RUB'
	(11, N'Прайс Америки', 2), --prc_id = 2 - валюта 'USD'
	(12, N'Прайс Германии', 3), --prc_id = 3 - валюта 'EUR'
	(13, N'Прайс Франции', 3) --тоже 'EUR'
GO

/* Добавим различные объекты прайс-листов */
INSERT INTO prc_contents(pk, prc_value, prc_date, ent_id, prl_id) VAlUES 
	/*Для России*/
	(20, 35.0, '2022-10-01', 1, 10), -- 'Конфеты «Timi jam»' по прайс-листу Франции стоят 35 RUB
	(21, 55.0, '2022-10-01', 2, 10), -- 'Конфеты «Джек. Шоколадные истории»' по прайс-листу Германии стоят 55 RUB
	(22, 40.0, '2022-10-01', 3, 10), -- 'Печенье «Супер-Kontiк»' по прайс-листу Франции стоят 40 RUB
	(23, 120.0, '2021-08-01', 5, 10), -- 'Конфеты «Esfero Toffee»' по прайс-листу Франции стоят 120 RUB
	/*Для Америки*/
	(24, 0.55, '2021-12-20', 1, 11), -- 'Конфеты «Timi jam»' по прайс-листу Америки стоят 0.55 USD
	(25, 2.25, '2021-08-21', 5, 11), -- 'Конфеты «Esfero Toffee»' по прайс-листу Америки стоят 2.25 USD
	/*Для Германии*/
	(26, 0.45, '2021-08-20', 1, 12), -- 'Конфеты «Timi jam»' по прайс-листу Германии стоят 0.45 EUR
	(27, 0.95, '2021-08-20', 2, 12), -- 'Конфеты «Джек. Шоколадные истории»' по прайс-листу Германии стоят 0.95 EUR
	(28, 1.90, '2021-08-21', 5, 12), -- 'Конфеты «Esfero Toffee»' по прайс-листу Германии стоят 1.90 EUR
	/*Для Франции*/
	(29, 0.50, '2021-10-23', 1, 13), -- 'Конфеты «Timi jam»' по прайс-листу Франции стоят 0.50 EUR
	(30, 0.8, '2021-10-24', 3, 13), -- 'Печенье «Супер-Kontiк»' по прайс-листу Франции стоят 0.80 EUR
	(31, 2.0, '2021-10-25', 5, 13) -- 'Конфеты «Esfero Toffee»' по прайс-листу Франции стоят 2 EUR
GO